{
    "trailingComma": "es5",
    "arrowParens": "always",
    "overrides": [
        {
            "files": "*.blade.php",
            "options": {
                "parser": "html"
            }
        }
    ]
}
